src/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Agenda</title>
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div id="headerContent">
          <div class="searchBox">
            <div class="inputWithIcon"><i class="material-icons md-dark">search</i>
              <input type="text" placeholder="Búsqueda rápida">
            </div>
          </div>
          <div class="newTask">
            <button><i class="material-icons md-dark">add</i></button>
          </div>
        </div>
      </header>
      <aside class="aside">
        <div class="agenda">
          <ul>
            <li><a href="#"><i class="material-icons md-dark">inbox</i>Bandeja de entrada</a></li>
            <li class="marked"><a href="#"><i class="material-icons md-dark">today</i>Hoy</a></li>
            <li><a href="#"><i class="material-icons md-dark">view_week</i>Próximos 7 días</a></li>
          </ul>
        </div>
        <hr>
        <div class="lists">
          <ul>
            <li><a href="#"><i class="material-icons md-dark">shopping_cart</i>Lista de la compra</a></li>
            <li><a href="#"><i class="material-icons md-dark">add</i>Nueva lista</a></li>
          </ul>
        </div>
      </aside>
      <main class="content">
        <div class="date">
          <h1>Hoy</h1><span class="day">mié. 09 de Oct</span>
        </div><br>
        <div class="listTask">
          <input type="checkbox" id="151912">
          <label for="151912"><span>Lorem ipsum dolor sit amet.</span></label>
        </div><br>
        <div class="listTask">
          <input type="checkbox" id="151913">
          <label for="151913"><span>Lorem ipsum dolor sit amet.</span></label>
        </div><br>
        <div class="listTask">
          <input type="checkbox" id="151914">
          <label for="151914"><span>Lorem ipsum dolor sit amet.</span></label>
        </div><br>
        <div class="listTask">
          <input type="checkbox" id="151915">
          <label for="151915"><span>Lorem ipsum dolor sit amet.</span></label>
        </div><br>
      </main>
      <footer class="footer"><span>&copy; 2019 SmartIoT</span></footer>
    </div>
  </body>
</html>

src/dev/index.pug
doctype html
html(lang="es")
    include ./includes/head.pug
    body
        .main
            header.header
                #headerContent
                    .searchBox
                        .inputWithIcon
                            i.material-icons.md-dark search
                            input(type="text" placeholder="Búsqueda rápida")
                    .newTask
                        button
                            i.material-icons.md-dark add
            aside.aside
                .agenda
                    ul
                        li
                            a(href="#")
                                i.material-icons.md-dark inbox
                                | Bandeja de entrada
                        li.marked
                            a(href="#")
                                i.material-icons.md-dark today
                                | Hoy
                        li
                            a(href="#")
                                i.material-icons.md-dark view_week
                                | Próximos 7 días
                hr

                .lists
                    ul
                        li
                            a(href="#")
                                i.material-icons.md-dark shopping_cart
                                | Lista de la compra
                        li
                            a(href="#")
                                i.material-icons.md-dark add
                                | Nueva lista
            main.content
                .date
                    h1 Hoy
                    span.day mié. 09 de Oct
                br
                each numbers in [151912, 151913, 151914, 151915]
                    .listTask
                        input(type="checkbox" id=numbers)
                        label(for=numbers)
                            span Lorem ipsum dolor sit amet.
                    br
                
            footer.footer
                span &copy; 2019 SmartIoT
